.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
}

.timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, white, #a371b0, #9300b8);
    width: 3px;
    height: 100%;
}

.timeline-content {
    padding: 20px;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
}

.timeline-component {
    margin: 0px 20px 20px 20px;
}

.main-middle {
    opacity: 0;
}

.timeline-circle {
    position: relative;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, white, #a371b0, #9300b8);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

